<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<link href="/vite.svg" rel="icon" type="image/svg+xml"/>
<meta content="Daniel Oh's" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Daniel Oh</title>
<script src="https://cdn.tailwindcss.com"></script><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/><script src="https://unpkg.com/lucide@latest"></script><link href="styles.css" rel="stylesheet"/></head>
<body>
<h1>hi there</h1>
<div id="root"><!-- from src/App.jsx -->
) =&gt; window.removeEventListener('scroll', handleScroll);
  }, []);
  const scrollToSection = sectionId =&gt; );
    }
    setIsMenuOpen(false);
  };
  const handleContactSubmit = e =&gt; );
  };
  const handleViewPortfolio = () =&gt; );
  };
  const handleDownloadResume = () =&gt; );
  };
  const skills = [, , , , , ];
  const projects = [, , , ];
  const experiences = [, , ];
  return 
      <helmet>
<title>Daniel Oh - Developer (for fun)</title>
<meta content="Experienced full stack developer specializing in React, Node.js, and modern web technologies. Creating exceptional digital experiences with clean code and innovative design." name="description"/>
<meta content="Daniel Oh - Developer (for fun)" property="og:title"/>
<meta content="Experienced full stack developer specializing in React, Node.js, and modern web technologies. Creating exceptional digital experiences with clean code and innovative design." property="og:description"/>
</helmet>
<div class="min-h-screen">
<nav class="fixed top-0 w-full z-50 nav-blur border-b border-white/10">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div animate="}" class="text-xl font-bold gradient-text" initial="}">
                Daniel Oh
              </div>
<div class="hidden md:flex space-x-8">
                 onClick= class=`}&gt;
                    
                  )}
              </div>
<button class="md:hidden text-white" onclick="">
                 /&gt; : <menu size="/">}
              </menu></button>
</div>

            
            } animate=} class="md:hidden py-4 space-y-2"&gt;
                 onClick= class="block w-full text-left px-4 py-2 capitalize text-gray-300 hover:text-blue-400 transition-colors"&gt;
                    
                  )}
              </div>}
          </nav></div>

<section class="min-h-screen flex items-center justify-center relative overflow-hidden" id="home">
<div class="absolute inset-0 opacity-20" style="}">
<div class="absolute top-20 left-10 w-72 h-72 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse"></div>
<div class="absolute top-40 right-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse delay-1000"></div>
<div class="absolute bottom-20 left-1/2 w-72 h-72 bg-pink-500 rounded-full mix-blend-multiply filter blur-xl animate-pulse delay-2000"></div>
</div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
<div animate="}" class="space-y-8" initial="}" transition="}">
<div class="relative">
<div class="floating-animation" style="}">
<img alt="Professional headshot of Alex Johnson" class="w-48 h-48 rounded-full mx-auto border-4 border-white/20 shadow-2xl pulse-glow" src="https://horizons-cdn.hostinger.com/b57aa43a-c82b-4bd0-98eb-690a66e43df5/nyc-image-0pzWC.jpeg"/>
</div>
</div>
<div class="space-y-4">
<h1 animate="}" class="text-5xl md:text-7xl font-bold" initial="}" transition="}">
                  Hi, I'm <span class="gradient-text">Daniel Oh</span>
</h1>
<p animate="}" class="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto" initial="}" transition="}">Developer | Interests in Risk, Finance, Tech</p>
<p animate="}" class="text-lg text-gray-400 max-w-2xl mx-auto" initial="}" transition="}">
                  I create exceptional digital experiences with clean code, innovative design, and a passion for solving complex problems through technology.
                </p>
</div>
<div animate="}" class="flex flex-col sm:flex-row gap-4 justify-center items-center" initial="}" transition="}">
<button from-blue-600="" hover:from-blue-700="" hover:to-purple-700="" onclick='class="bg-gradient-to-r' px-8="" py-3="" text-lg"="" text-white="" to-purple-600="">
                  View Portfolio
                </button>
<button class="border-white/20 text-white hover:bg-white/10 px-8 py-3 text-lg" onclick='variant="outline"'>
                  Download Resume
                </button>
</div>
</div>
<div animate="}" class="absolute bottom-8 left-1/2 transform -translate-x-1/2" initial="}" transition="}">
<chevrondown class="w-8 h-8 text-white/60 animate-bounce"></chevrondown>
</div>
</div>
</section>
<section class="py-20 bg-black/20" id="about">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16" initial="}" transition="}" viewport="}" whileinview="}">
<h2 class="text-4xl md:text-5xl font-bold mb-6">About Me</h2>
<div class="w-24 h-1 bg-gradient-to-r from-blue-600 to-purple-600 mx-auto"></div>
</div>
<div class="grid lg:grid-cols-2 gap-12 items-center">
<div class="space-y-6" initial="}" transition="}" viewport="}" whileinview="}">
<p class="text-lg text-gray-300 leading-relaxed">With experiences across founding a startup, management consulting, and risk advisory, I specialize in creating value across different fields of business. My journey began with an Economics degree and has evolved through hands-on experience with a variety of industries.</p>
<p class="text-lg text-gray-300 leading-relaxed">I also have a passion for building. I believe in writing clean, maintainable code and staying current with industry best practices. When I'm not coding, you'll find me exploring new technologies.</p>
<div class="grid grid-cols-2 gap-6 mt-8">
<div class="glass-effect p-6 rounded-lg">
<award class="w-8 h-8 text-blue-400 mb-3"></award>
<h3 class="font-semibold mb-2">10+ Projects</h3>
<p class="text-gray-400 text-sm">Successfully delivered</p>
</div>
<div class="glass-effect p-6 rounded-lg">
<calendar class="w-8 h-8 text-purple-400 mb-3"></calendar>
<h3 class="font-semibold mb-2">1 Year</h3>
<p class="text-gray-400 text-sm">Professional experience</p>
</div>
</div>
</div>
<div class="relative" initial="}" transition="}" viewport="}" whileinview="}">
<div class="glass-effect p-8 rounded-2xl">
<img alt="Alex Johnson working on a laptop in a modern office" class="w-full rounded-lg shadow-2xl" src="https://images.unsplash.com/photo-1529429612779-c8e40ef2f36d"/>
</div>
</div>
</div>
</div>
</section>
<section class="py-20" id="skills">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16" initial="}" transition="}" viewport="}" whileinview="}">
<h2 class="text-4xl md:text-5xl font-bold mb-6">Skills &amp; Expertise</h2>
<div class="w-24 h-1 bg-gradient-to-r from-blue-600 to-purple-600 mx-auto"></div>
</div>
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
               initial=} whileInView=} transition=} viewport=} class="glass-effect p-6 rounded-lg hover:scale-105 transition-transform"&gt;
                    <div class="flex items-center mb-4">
<iconcomponent class="w-8 h-8 text-blue-400 mr-3"></iconcomponent>
<h3 class="text-lg font-semibold"></h3>
</div>
<div class="mb-2">
<div class="flex justify-between text-sm text-gray-400 mb-1">
<span>Proficiency</span>
<span>%</span>
</div>
<div class="w-full bg-gray-700 rounded-full h-2">
<div class="skill-bar h-2 rounded-full" initial="}" transition="}" viewport="}" whileinview="%`" }}=""></div>
</div>
</div>
</div>;
            })}
            </div>

</section>
<section class="py-20 bg-black/20" id="portfolio">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16" initial="}" transition="}" viewport="}" whileinview="}">
<h2 class="text-4xl md:text-5xl font-bold mb-6">Featured Projects</h2>
<div class="w-24 h-1 bg-gradient-to-r from-blue-600 to-purple-600 mx-auto"></div>
</div>
<div class="grid md:grid-cols-2 gap-8">
               initial=} whileInView=} transition=} viewport=} class="project-card glass-effect rounded-lg overflow-hidden"&gt;
                  <div class="relative overflow-hidden">
<img alt="`}" class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1572177812156-58036aae439c"/>
<div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
</div>
<div class="p-6">
<h3 class="text-xl font-bold mb-3"></h3>
<p class="text-gray-300 mb-4"></p>
<div class="flex flex-wrap gap-2 mb-4">
                       class="px-3 py-1 bg-blue-600/20 text-blue-300 rounded-full text-sm"&gt;
                          
                        )}
                    </div>
<div class="flex justify-between items-center">
<span class="text-green-400 font-semibold"></span>
<button class="text-blue-400 hover:text-blue-300" onclick='variant="ghost"'>
<externallink class="w-4 h-4 mr-2"></externallink>
                        View Project
                      </button>
</div>
</div>
</div>)}
            </div>

</section>
<section class="py-20" id="experience">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16" initial="}" transition="}" viewport="}" whileinview="}">
<h2 class="text-4xl md:text-5xl font-bold mb-6">Work Experience</h2>
<div class="w-24 h-1 bg-gradient-to-r from-blue-600 to-purple-600 mx-auto"></div>
</div>
<div class="space-y-8">
               initial=} whileInView=} transition=} viewport=} class="glass-effect p-8 rounded-lg"&gt;
                  <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
<div>
<h3 class="text-2xl font-bold text-blue-400"></h3>
<p class="text-xl text-gray-300"></p>
</div>
<span class="text-purple-400 font-semibold"></span>
</div>
<p class="text-gray-300 mb-4"></p>
<div class="space-y-2">
<h4 class="font-semibold text-white">Key Achievements:</h4>
<ul class="space-y-1">
                       class="text-gray-300 flex items-center"&gt;
                          <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
)}
                    </ul>
</div>
</div>
<!-- from src/components/ui/button.jsx -->
<comp class="))}" ref="/">
	);
}

<!-- from src/components/ui/toast.jsx -->
<toastprimitives.root classname)}="" ref="class=),"></toastprimitives.root>
	);
});
Toast.displayName = ToastPrimitives.Root.displayName;

const ToastAction = React.forwardRef((, ref) =&gt; (
	<toastprimitives.action ref="class="></toastprimitives.action>
));
ToastAction.displayName = ToastPrimitives.Action.displayName;

const ToastClose = React.forwardRef((, ref) =&gt; (
	<toastprimitives.close ref="class=" toast-close="">
<x class="h-4 w-4"></x>
</toastprimitives.close>
));
ToastClose.displayName = ToastPrimitives.Close.displayName;

const ToastTitle = React.forwardRef((, ref) =&gt; (
	<toastprimitives.title ref="class="></toastprimitives.title>
));
ToastTitle.displayName = ToastPrimitives.Title.displayName;

const ToastDescription = React.forwardRef((, ref) =&gt; (
	<toastprimitives.description ref="class="></toastprimitives.description>
)

<!-- from src/components/ui/toaster.jsx -->
<toastprovider>
			) =&gt;  &gt;
						<div class="grid gap-1">
}
							
							)}
						</div>
<toastclose></toastclose>

				);
			})}
			<toastviewport></toastviewport>
</toastprovider>
<!-- from src/main.jsx -->
ReactDOM.createRoot(document.getElementById('root')).render(
  <react.strictmode>
<app></app>
</react.strictmode>
);</comp></div></section></div>

<script src="scripts.js"></script><script>window.addEventListener('DOMContentLoaded', () => { if (window.lucide && lucide.createIcons) { lucide.createIcons(); } });</script></body>
</html>